#### Interfaces Dump ####

[ClientRenderTargets] 0x1f56af8
[IBaseClientDLL] 0x18f92e0
[IClientEntityList] 0x1f562c8
[CPrediction] 0x1f562d0
[IVModelRender] 0x11e5cf0
[VGUISystem] 0x1ef5820
#### Classes Dump ####

[IVRenderView] 0x41e4800
[IVDebugOverlay] 0x421e208
[IVModelInfoClient] 0x41e4810
[IVEngineClient] 0x11cbe40
[IVEngineTrace] 0x41e4818
[INetworkStringTable] 0x41e4828
[CNetworkU64Table] 0x41e4828
[CInput] 0x1cab650
[CEngine] 0x11e70f0
#### Offsets Dump ####

[ISwapChain] 0x82ee418
[cl_entitylist] 0x19126a8
[LocalPlayer] 0x1cc1f48
[GlobalVars] 0x12af540
[NameList] 0x83836d0
[ViewRender] 0x41e4808
[ViewMatrix] 0x1cef8d0
[ClientState] 0x12af830
[LevelName] 0x12af9e0
