#### Interfaces Dump ####

[ClientRenderTargets] 0x1f55878
[IBaseClientDLL] 0x18f8080
[IClientEntityList] 0x1f55048
[CPrediction] 0x1f55050
[IVModelRender] 0x11e4b90
[VGUISystem] 0x1ef45c0
#### Classes Dump ####

[IVRenderView] 0x41e3580
[IVDebugOverlay] 0x421cf88
[IVModelInfoClient] 0x41e3590
[IVEngineClient] 0x11cae40
[IVEngineTrace] 0x41e3598
[INetworkStringTable] 0x41e35a8
[CNetworkU64Table] 0x41e35a8
[CInput] 0x1caa3f0
[CEngine] 0x11e5f90
#### Offsets Dump ####

[ISwapChain] 0x82ed198
[cl_entitylist] 0x1911448
[LocalPlayer] 0x1cc0ce8
[GlobalVars] 0x12ae340
[NameList] 0x8382450
[ViewRender] 0x41e3588
[ViewMatrix] 0x134aff0
[ClientState] 0x12ae630
[LevelName] 0x12ae7e0
